POST http://gotham:7001/books HTTP/1.1
Content-Type: multipart/form-data; boundary=-------------------------acebdf13572468
User-Agent: Fiddler
Host: gotham:7001
Content-Length: 24485681

---------------------------acebdf13572468
Content-Disposition: form-data; name="metadata"

{
"seriesTitle": "Jupiter's Legacy",
"title": "Jupiter's Legacy 1",
"publishedDate": "2013-04-24T00:00:00Z",
"writtenBy": ["Mark Millar"],
"artBy": ["Frank Quitely"],
"blurb": "The comic-book event of 2013 finally arrives as superstar creators MARK MILLAR and FRANK QUITELY give us the superhero epic that all future comics will be measured by. The world's greatest heroes have grown old and their legacy is a poisonous one to the children who will never live up to their remarkable parents. Unmissable."
}
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="0.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00001.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="1.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00002.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="2.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00003.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="3.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00004.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="4.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00005.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="5.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00006.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="6.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00007.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="7.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00008.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="8.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00009.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="9.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00010.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="10.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00011.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="11.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00012.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="12.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00013.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="13.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00014.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="14.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00015.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="15.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00016.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="16.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00017.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="17.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00018.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="18.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00019.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="19.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00020.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="20.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00021.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="21.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00022.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="22.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00023.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="23.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00024.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="24.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00025.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="25.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00026.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="26.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00027.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="27.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00028.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="28.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00029.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="29.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00030.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="30.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00031.jpeg*@>
---------------------------acebdf13572468
Content-Disposition: form-data; name="page"; filename="31.jpg"
Content-Type: image/jpeg

<@INCLUDE *C:\Users\Matthew\Downloads\Mimo\alt.binaries.comics.dcp\Jupiter's Legacy 001 (2013) (Digital) (JK-Empire)\jk00032.jpeg*@>
---------------------------acebdf13572468--